{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=XClone;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosDb": ""
  }
}
